# dive-in-spring-boot

./: pom.xml
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/imooc/web/aspect/: CRUDRest.java  CRUDRestAop.java  CURDValid.java
spring-webmvc/src/main/java/com/imooc/web/controller/: HelloWorldController.java
spring-webmvc/src/main/java/com/imooc/web/entity/: Person.java
spring-webmvc/src/main/java/com/imooc/web/exception/: BaseException.java  CRUDException.java
spring-webmvc/src/main/java/com/imooc/web/req/: BatchReq.java  MicroReq.java
spring-webmvc/src/main/java/com/imooc/web/resp/: BaseResp.java  BatchResp.java  MicroResp.java  ValidResult.java
spring-webmvc/src/main/java/com/imooc/web/util/: JSONUtils.java  RespCodeUtils.java  ValidUtils.java
spring-webmvc/src/main/java/com/imooc/web/validation/: Add.java  Delete.java  Query.java  Update.java
spring-webmvc/src/main/resources/: logback.xml
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/atguigu/diveinspringboot/: DiveInSpringBootApplicationTests.java
